# telephone-book

./: README.md  pom.xml
src/frontend/angularclient/: README.md  package-lock.json  package.json
src/frontend/angularclient/src/: index.html
src/frontend/angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/frontend/angularclient/src/app/contact-edit/: contact-edit.component.html  contact-edit.component.spec.ts  contact-edit.component.ts
src/frontend/angularclient/src/app/contact-form/: contact-form.component.html  contact-form.component.spec.ts  contact-form.component.ts
src/frontend/angularclient/src/app/contact-list/: contact-list.component.html  contact-list.component.spec.ts  contact-list.component.ts
src/frontend/angularclient/src/app/home/: home.component.html  home.component.ts
src/frontend/angularclient/src/app/import-export-contacts/: import-export-contacts.component.html  import-export-contacts.component.spec.ts  import-export-contacts.component.ts
src/frontend/angularclient/src/app/login/: login.component.css  login.component.html  login.component.ts
src/frontend/angularclient/src/app/model/: authentication-request.ts  authentication-response.ts  contact.ts  user.ts
src/frontend/angularclient/src/app/register/: register.component.css  register.component.html  register.component.ts
src/frontend/angularclient/src/app/service/: authentication.service.ts  contact-service.ts  file-saver.service.ts  user.service.ts
src/frontend/angularclient/src/app/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
src/frontend/angularclient/src/environments/: environment.prod.ts
src/main/java/com/example/telephonebook/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/telephonebook/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/telephonebook/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/example/telephonebook/model/: Contact.java  Role.java  User.java
src/main/java/com/example/telephonebook/repository/: ContactRepository.java  JpaContactRepository.java  UserRepository.java
src/main/java/com/example/telephonebook/service/: ContactService.java  UserService.java
src/main/java/com/example/telephonebook/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/telephonebook/util/: SecurityUserUtil.java  Validation.java
src/main/java/com/example/telephonebook/web/: ContactController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql
src/test/java/com/example/telephonebook/: AbstractIntegrationTest.java  ContactTestData.java  TelephoneBookApplicationTests.java  TestData.java
src/test/java/com/example/telephonebook/repository/: JpaContactRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/telephonebook/service/: ContactServiceTest.java  UserServiceTest.java
src/test/java/com/example/telephonebook/web/: ContactControllerTest.java
